<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Site de programação mto legal</title>
  </head>
  <body class="body">
    <header class="container header">
        <div class="row">
            <div class="col-12 navbar1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Programação</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item link">
                        <a class="nav-link" href="programas.html">Programas disponiveis<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link" href="aprenda.html">Aprenda</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Enter</button>
                  </form>
                </div>
              </nav>
            </div>
        </div>


    </header>

    <main class="container main" style="background-color:#cecdcd ">
        <div class="row">
            <div class="col-12">
                <div class="perfil">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div>
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/QlaL1-Y6iNw">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="textoautor">
                            <h1>Bem Vindo</h1>
                            <p>Não há maneira melhor de se dizer o que eu desejo te falar, então me deixe começar do zero. Bem vindo ou bem vinda ao site de programação básica, aqui você poderá ver diversas coisas que é possível fazer com programadores simples como o scratch aqui do lado ou ate mesmo outro mais complexo como o star logo nova ou SL nova. De qualquer modo lembre-se de se divertir com o que aprende</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-12">
                <div class="perfil">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="textoautor">
                            <h1>Scratch</h1>
                            <p>O Scratch é uma linguagem de programação criada pelo grupo Lifelong Kindergarten da universidade americana MIT. Tem como objetivo ensinar a lógica da programação para crianças e adolescentes.<br> Com ele, é possível criar histórias, jogos e animações com scripts feitos com blocos. É um tipo de programação “visual”, mais simplificada. Isso permite que qualquer um, mesmo sem saber nada sobre programação, consiga criar projetos digitais com mais facilidade.</p>
                            <h3><a href="https://scratch.mit.edu/" target="_blank">scratch.mit.edu</a></h3>
                            <p>Scratch tem diversos jogos videos e tutoriais sobre como aprender mais sobre a plataforma e linguagens de programação, brinque hoje mesmo.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div>
                            <img src="/imagens/scratch.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-12">
                <div class="perfil">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div>
                            <img src="/imagens/slnova.jpg" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="textoautor">
                            <h1>StarLogo Nova</h1>
                            <p>StarLogo é uma linguagem de simulação baseada em agentes desenvolvida por Mitchel Resnick, Eric Klopfer e outros no MIT Media Lab e no Programa de Educação Docente do MIT em Massachusetts. É uma extensão da linguagem Logo, um dialeto derivado do Lisp. Projetada para a educação, StarLogo pode ser utilizada por estudantes para modelar o comportamento de sistemas descentralizados.</p>
                            <h3><a href="https://www.slnova.org/" target="_blank">slnova.org</a></h3>
                            <p>Slnova pode parecer assustador no começo, porem logo você verá que complexo não nescessariamente significa mais difícil.</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-12">
                <div class="perfil">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="textoautor">
                            <h1>Tinkercad</h1>
                            <p>O Tinkercad é uma ferramenta online de design de modelos 3D em CAD e também de simulação de circuitos elétricos analógicos e digitais, desenvolvida pela Autodesk. Por ser gratuito e fácil de usar, encontramos nele uma oportunidade de ensino de Programação Embarcada, visto que a primeira barreira encontrada pelos alunos é a de não possuir os componentes e o microcontrolador em mãos.</p>
                            <h3><a href="https://www.tinkercad.com/" target="_blank">tinkercad.com</a></h3>
                            <p>O Tinkercad disponibiliza formas como esferas, cilindros, caixas, cones, textos, números, conectores, etc, já disponíveis na plataforma. Usando esses recursos, você é capaz de agrupar, duplicar, desagrupar, alinhar ou espelhar essas formas pré-definidas até dar forma ao seu projeto final.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div>
                            <img src="/imagens/tinkecard.png" class="card-img" alt="...">
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-12">
                <div class="perfil">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div>
                            <img src="/imagens/mitappinventor.png" class="card-img" alt="...">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="textoautor">
                            <h1>MIT appinventor</h1>
                            <p>O App Inventor é um ambiente de programação de fácil utilização para os iniciantes na área de programação para celular. Mesmo sem conhecer muito de lógica de programação, é possível o desenvolvimentos de aplicativos para celular usando o App Inventor!</p>
                            <h3><a href="https://appinventor.mit.edu/" target="_blank">appinventor.mit.edu</a></h3>
                            <p>O app inventor do mit é o mais proximo de um site profissional. Nele você pode aprender e criar diversos apps atraves de tutoriais disponiveis no site.</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <h1>Programas disponiveis</h1>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card mb-3" style="max-width: 100%;">
                            <div class="row no-gutters">
                              <div class="col-md-6">
                                <iframe src="https://scratch.mit.edu/projects/562650495/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                              </div>
                              <div class="col-md-6">
                                <div class="card-body">
                                  <h5 class="card-title">PONG + 1</h5>
                                  <p class="card-text">Joguinho básico</p>
                                  <p>Esse simples jogo foi feito inteiramente na plataforma <a href="https://scratch.mit.edu/" target="_blank">scratch</a>, uma plataforma de aprendizado de programação feita pelo mit. </p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 100%;">
                            <div class="row no-gutters">
                              <div class="col-md-6">
                                <iframe src="https://scratch.mit.edu/projects/565496289/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                              </div>
                              <div class="col-md-6">
                                <div class="card-body">
                                  <h5 class="card-title">Mr Bat</h5>
                                  <p class="card-text">Outro joguinho com scratch</p>
                                  <p>Esse outro simples jogo foi feito inteiramente na plataforma <a href="https://scratch.mit.edu/" target="_blank">scratch</a>, uma plataforma de aprendizado de programação feita pelo mit. Aperte espaço para pular. </p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 100%;">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <img src="/imagens/slnova.jpg" class="card-img" alt="...">
                              </div>
                              <div class="col-md-9">
                                <div class="card-body">
                                  <h5 class="card-title">SL nova</h5>
                                  <p class="card-text"><a href="https://www.slnova.org/Lauro_Cunha/projects/809179/play/" target="_blank">Simulação em Star Logo nova</a></p>
                                  <p>Essa simulação feita em SL nova é uma das milhares de posibilidades da linguagem. Nela há tartarugas machos e fêmeas que se reproduzem sexuadamente, andam pelo mundo, comem grama, e morrem por falta de comida ou por idade</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 100%;">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <img src="/imagens/tinkecard.png" class="card-img" alt="...">
                              </div>
                              <div class="col-md-9">
                                <div class="card-body">
                                  <h5 class="card-title">Arduino no Tinkercad</h5>
                                  <p class="card-text"><a href="https://www.tinkercad.com/things/924UJG3gSw4" target="_blank">Semaforo feito por arduino no tinkercad</a></p>
                                  <p>Essa simulação feita em arduino pelo Tinkercad de um semaforo foi feita usando blocos e se quiser pode se fazer o mesmo usando codigo bruto.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 100%;">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <img src="/imagens/mitappinventor.png" class="card-img" alt="...">
                              </div>
                              <div class="col-md-9">
                                <div class="card-body">
                                  <h5 class="card-title">Projeto talkto me</h5>
                                  <p class="card-text"><a href="https://gallery.appinventor.mit.edu/?galleryid=10a34087-d7b9-4cf1-850b-8a1912924f1f" target="_blank">Projeto talk to me com app inventor</a></p>
                                  <p>Esse app precisa de um emulador ou um aplicativo do mit para rodar porem nesse app voce pode conversar com um robo que pretende destruir a humanidade e decidir seu destino.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 100%;">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <img src="/imagens/mitappinventor.png" class="card-img" alt="...">
                              </div>
                              <div class="col-md-9">
                                <div class="card-body">
                                  <h5 class="card-title">App de soma no mit appinventor</h5>
                                  <p class="card-text"><a href="https://gallery.appinventor.mit.edu/?galleryid=c671195e-3204-4091-8317-11b006438ba8" target="_blank">aplicativo de soma simples feito no app inventor</a></p>
                                  <p>Esse pequeno app soma dois valores e da a resposta.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="card mb-3" style="max-width: 100%;">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <img src="/imagens/turing1.jpg" class="card-img" alt="...">
                              </div>
                              <div class="col-md-9">
                                <div class="card-body">
                                  <h5 class="card-title">App quiz turing awards</h5>
                                  <p class="card-text"><a href="https://gallery.appinventor.mit.edu/?galleryid=83f62570-5c54-4da8-9e74-94f9fb0e35cd" target="_blank">Quiz sobre os ganhadores do turing awards</a></p>
                                  <p>Encare esse quiz feito no mit app inventor sobre os ganhadores do turing award.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <div class="textos_titulo1">
                            <div class="titulodisponivel">
                                <h1>Aprenda facilmente seguindo esses passos</h1>
                            </div>
                                <div class="textos_disponiveis">             
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <h2>hacking usando scratch</h2>
                                            <p>O primeiro passo de todo programador é sempre o maior, mas não tenha medo pois o medo impede a grandeza.</p>
                                            <p>Para se comecar a programar, primeiro tente modificar o jogo 
                                            <a href="https://scratch.mit.edu/projects/62832">2 pong</a> que foi a base para o pequeno joguinho 2 pong + 1. Duvidas irão aparecer então tente sempre pesquisar na net sobre como fazer diversas coisas.
                                            </p><a href="http://repositorio.utfpr.edu.br/jspui/bitstream/1/2462/2/PG_PPGECT_M_Castro%2C%20Adriane%20de%20_2017_1.pdf" target="_blank">Como scratch ajuda crianças a desenvolver habilidades no ensino fundamental.</a></p>
                                            <p>segue um video para ajudar em algumas coisas</p>
                                            <iframe src="https://www.youtube.com/embed/sLh0jw5QTzk">
                                            </iframe>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <h2>Lógica de programação para iniciantes</h2>
                                            <p>Agora que você viu como fazer uma modificação em um jogo do scratch, é a hora de aprender o básico da lógica de programação</p>
                                            <p>Programação pode parecer assustador, tantas letras, tantos números, tantos códigos diferentes podem levar pessoas a desistir de programar, porém eles são coisas que podem ser pesquisadas online que não há problemas</p>
                                            <p>Porém logica de programação é algo que é nescessário saber para quem quer aprender a programar. Mas nem tudo que é nescessário é difícil como mostra a lógica de programação.</p>
                                            <iframe src="https://www.youtube.com/embed/JaTf3dhx464">
                                            </iframe>
                                            
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <h2>Expansão e dominação</h2>
                                            <p>Agora é sua vez de avançar por si mesmo. A seguir havera link para um documento sobre como avançar o seu estudo de programação.</p>
                                            <p><a href="https://dicasdeprogramacao.com.br/download/ebook-logica-de-programacao-para-iniciantes.pdf">Um guia mais aprofundado sobre lógica de programação</a></p>
                                            <iframe src="https://www.youtube.com/embed/iF2MdbrTiBM">
                                            </iframe>
                                        </div>                                
                                </div>
                             </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <div class="textos_titulo1">
                            <div class="titulodisponivel">
                                <h1>Segundos passos para expandir seu conhecimento</h1>
                            </div>
                                <div class="textos_disponiveis">             
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <h2>SL nova</h2>
                                            <p>O proximo passo é explorar modelos de programação mais dificeis. O Sl nova por exemplo é indicado pois apesar de ser um tipo de programação usando blocos ainda assim detem temas mais maduros que o scratch</p>
                                            <p>Tente agora entender e reproduzir
                                            <a href="https://www.slnova.org/Lauro_Cunha/projects/809179/">esse modelo</a> de uma população que tem fome cresce e morre com o tempo
                                            </p><a href="https://web.mit.edu/mitstep/starlogo-nova.html" target="_blank">Aprenda um pouco mais sobre o Star Logo Nova</a></p>
                                            <p>segue um video para ajudar em algumas coisas</p>
                                            <iframe src="https://www.youtube.com/embed/NSYp3Q-akV0">
                                            </iframe>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <h2>Tinkercad e Arduino</h2>
                                            <p>Vamos agora para algo mais interessante</p>
                                            <p>Tinkercad foi feito para diversos usos. Aqui nós usaremos uma extensão que usa uma maquina chamada arduino.</p>
                                            <p>Arduino é um mini computador que pode executar comandos simples. Ele é muito util para se começar a aprender programação bruta.</p>
                                            <p>Tente começar sozinho. Pegue um projeto novo e tente fazer uma luz piscar a cada segundo usando blocos. Quando terminar passe o código para texto e tente entender o que acontece</p>
                                            <iframe src="https://www.youtube.com/embed/CrHJj4OQ6Sw">
                                            </iframe>
                                            
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                            <h2>Fazendo apps</h2>
                                            <p>Agora é a hora de fazer um app de celular. Entre no mit app inventor e tente fazer um app.</p>
                                            <p><a href="https://appinventor.mit.edu/explore/ai2/tutorials">tutoriais sobre como usar o app inventor</a></p>
                                            <iframe src="https://www.youtube.com/embed/sNjGAiOrX-o">
                                            </iframe>
                                        </div>                                
                                </div>
                             </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>